#Оскар Уайлд - 1854
#Аарон Пол - 1979
#Александр II Николаевич - 1818
#Фердинанд Фош - 1851
#Уинстон Черчилль - 1874

start = str(input("Добрый день, готовы ли вы начать нашу викторину? "))
if start == "да":
    asks = {"Первый вопрос - год рождения Оскара Уайлда? ": "1854",
            "Второй вопрос - год рождения Аарона Пола? ": '1979',
            "Третий вопрос - год рождения Александра II? ": '1818',
            "Четвертый вопрос - год рождения Фердинанда Фоша ": "1851",
            "Пятый вопрос - год рождения Уинстона Черчилля? ": "1874"}

    score = 0
    for i, j in asks.items():
        print(i)
        answer = str(input("Ваш ответ: "))
        if answer == j:
            score += 1

    print("Количество ваших правильных ответов", score, "Количество неправильных ответов", 5 - score,
          "Процент правильных ответов", (score * 100) / 5)
    input("хотите начать сначала?")

elif start == "нет":
    print("До свидания!")



